# MJC-School-module-1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/epam/utils/: StringUtils.java
app/src/test/java/com/epam/utils/: StringUtilsTest.java
test-repo/: 0001-updated-first-two-lines-in-firstFile.txt.patch  README.md  doubtingFile,txt  firstFile.txt  secondFile.txt
